local SG = Instance.new("ScreenGui")
local MF = Instance.new("Frame")
local TL = Instance.new("TextLabel")
local B1 = Instance.new("TextButton")
local B2 = Instance.new("TextButton")

SG.Name = "CustomMenuGUI_V3"
SG.Parent = game:GetService("CoreGui") or game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui")
SG.ResetOnSpawn = false

MF.Name = "MainFrame"
MF.Parent = SG
MF.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
MF.Position = UDim2.new(0.05, 0, 0.3, 0)
MF.Size = UDim2.new(0, 220, 0, 180)
MF.Active = true
MF.Draggable = true

TL.Name = "Title"
TL.Parent = MF
TL.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
TL.Size = UDim2.new(1, 0, 0, 30)
TL.Font = Enum.Font.SourceSansBold
TL.Text = "LOOP MENU V3 (1M)"
TL.TextColor3 = Color3.fromRGB(255, 255, 255)
TL.TextSize = 16

B1.Name = "ToggleBomb"
B1.Parent = MF
B1.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
B1.Position = UDim2.new(0.05, 0, 0.25, 0)
B1.Size = UDim2.new(0.9, 0, 0, 40)
B1.Font = Enum.Font.SourceSans
B1.Text = "Throw Bomb: OFF"
B1.TextColor3 = Color3.fromRGB(255, 255, 255)
B1.TextSize = 14

B2.Name = "ToggleStart"
B2.Parent = MF
B2.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
B2.Position = UDim2.new(0.05, 0, 0.55, 0)
B2.Size = UDim2.new(0.9, 0, 0, 40)
B2.Font = Enum.Font.SourceSans
B2.Text = "Spam 1 - 1M: OFF"
B2.TextColor3 = Color3.fromRGB(255, 255, 255)
B2.TextSize = 14

local bLoop = false
local sLoop = false
local RE = game:GetService("ReplicatedStorage"):WaitForChild("src"):WaitForChild("Modules"):WaitForChild("KnitClient"):WaitForChild("Services"):WaitForChild("BombService"):WaitForChild("RE")

-- Tombol 1: Loop Throw Bomb
B1.MouseButton1Click:Connect(function()
	bLoop = not bLoop
	if bLoop then
		B1.BackgroundColor3 = Color3.fromRGB(50, 200, 50)
		B1.Text = "Throw Bomb: ON"
		task.spawn(function()
			while bLoop do
				RE:WaitForChild("Throw"):FireServer(1)
				task.wait(0.1)
			end
		end)
	else
		B1.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
		B1.Text = "Throw Bomb: OFF"
	end
end)

-- Tombol 2: High-Speed Loop 1 sampai 1.000.000
B2.MouseButton1Click:Connect(function()
	sLoop = not sLoop
	if sLoop then
		B2.BackgroundColor3 = Color3.fromRGB(50, 200, 50)
		B2.Text = "Spam 1 - 1M: ON"
		
		task.spawn(function()
			while sLoop do
				for i = 1, 1000000 do
					if not sLoop then break end
					
					RE:WaitForChild("Start"):FireServer(i)
					
					-- Anti-Kick / Anti-Lag System:
					-- Setiap kelipatan 500 angka, script akan jeda sangat singkat (1 frame)
					if i % 500 == 0 then
						task.wait() 
					end
				end
				task.wait(1) -- Jeda 1 detik sebelum mengulang dari angka 1 lagi (jika masih ON)
			end
		end)
	else
		B2.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
		B2.Text = "Spam 1 - 1M: OFF"
	end
end)
